# httpcomponents-client

./: .asf.yaml  .gitattributes  .gitignore  .travis.yml  BUILDING.txt  NOTICE.txt  NTLM_SUPPORT.txt  README.md  README.txt  RELEASE_NOTES.txt  RELEASE_NOTES.txt~  SECURITY.md  build.xml  doap_HttpComponents_Client.rdf  hc-checkstyle.xml  jcip-annotations.py  nohttp-checkstyle.xml  nohttp-suppressions.xml  pom.xml  run-example.sh
httpclient-benchmark/: maven-eclipse.xml  pom.xml
httpclient-osgi/: pom.xml
httpclient-osgi/src/main/java/org/apache/http/osgi/: package-info.java
httpclient-osgi/src/main/resources/OSGI-INF/metatype/: metatype.properties  metatype.xml
httpclient-osgi/src/test/resources/: log4j.properties
httpclient5-jakarta-rest-client/: pom.xml
httpclient5-osgi/: pom.xml
httpclient5-osgi/src/main/resources/OSGI-INF/metatype/: metatype.properties  metatype.xml
httpclient5-testing/: pom.xml
httpclient5-testing/docker/: .dockerignore  BUILDING.txt  docker-compose.yml
httpclient5-testing/docker/apache-httpd/: Dockerfile  httpd-ssl.conf  httpd.conf  index.txt  server-cert.pem  server-key.pem
httpclient5-testing/docker/squid/: Dockerfile  squid.conf
httpclient5-testing/src/test/resources/: log4j2-debug.xml.template  log4j2.xml  test-ca.keystore  test-ssl.txt
httpclient5-testing/src/test/resources/docker/: BUILDING.txt  openssl.cnf  server-cert.pem  server-key.pem
httpclient5-testing/src/test/resources/docker/caddy/: Caddyfile
httpclient5-testing/src/test/resources/docker/httpd/: httpd-ssl.conf  httpd.conf  start.sh
httpclient5-testing/src/test/resources/docker/kdc/: krb5.conf  start.sh
httpclient5-testing/src/test/resources/docker/squid/: squid.conf
httpclient5-websocket/: pom.xml
httpclient5-websocket/src/test/resources/: log4j2.xml  test.keystore
httpclient5-win/: pom.xml
module-client/: pom.xml
module-client/src/examples/org/apache/http/examples/client/: ClientAbortMethod.java  ClientAuthentication.java  ClientChunkEncodedPost.java  ClientConnectionRelease.java  ClientCustomContext.java  ClientCustomSSL.java  ClientExecuteDirect.java  ClientExecuteProxy.java  ClientFormLogin.java  ClientGZipContentCompression.java  ClientInteractiveAuthentication.java  ClientMultiThreadedExecution.java  ClientPreemptiveBasicAuthentication.java  ClientPreemptiveDigestAuthentication.java  ClientProxyAuthentication.java  ClientWithResponseHandler.java
module-client/src/examples/org/apache/http/examples/conn/: ManagerConnectDirect.java  ManagerConnectProxy.java  OperatorConnectDirect.java  OperatorConnectProxy.java
module-client/src/main/java/org/apache/http/auth/: AUTH.java  AuthScheme.java  AuthSchemeFactory.java  AuthSchemeRegistry.java  AuthScope.java  AuthState.java  BasicUserPrincipal.java  Credentials.java  MalformedChallengeException.java  NTCredentials.java  NTUserPrincipal.java  UsernamePasswordCredentials.java
module-client/src/main/java/org/apache/http/auth/params/: package.html  (+3 more)
module-client/src/main/java/org/apache/http/client/: AuthState.java  AuthenticationHandler.java  CircularRedirectException.java  ClientProtocolException.java  ClientRequestDirector.java  ClientResponseHandler.java  CookieStore.java  CredentialsProvider.java  HttpClient.java  HttpRequestRetryHandler.java  HttpResponseException.java  HttpState.java  NonRepeatableEntityException.java  NonRepeatableRequestException.java  RedirectException.java  RedirectHandler.java  RequestDirector.java  ResponseHandler.java  RoutedRequest.java  UserTokenHandler.java  VersionInfo.java  package.html
module-client/src/main/java/org/apache/http/conn/: BasicEofSensorWatcher.java  BasicManagedEntity.java  BasicRouteDirector.java  ClientConnectionManager.java  ClientConnectionManagerFactory.java  ClientConnectionOperator.java  ClientConnectionRequest.java  ConnectTimeoutException.java  ConnectionKeepAliveStrategy.java  ConnectionPoolTimeoutException.java  ConnectionReleaseTrigger.java  EofSensorInputStream.java  EofSensorWatcher.java  HttpHostConnectException.java  HttpRoute.java  HttpRouteDirector.java  HttpRoutePlanner.java  LayeredSocketFactory.java  ManagedClientConnection.java  MultihomePlainSocketFactory.java  OperatedClientConnection.java  PlainSocketFactory.java  RouteDirector.java  RouteTracker.java  Scheme.java  SchemeRegistry.java  SecureSocketFactory.java  package.html
module-client/src/main/java/org/apache/http/cookie/: ClientCookie.java  Cookie.java  CookieAttributeHandler.java  CookieIdentityComparator.java  CookieOrigin.java  CookiePathComparator.java  CookieSpec.java  CookieSpecFactory.java  CookieSpecRegistry.java  CookieVersionSupport.java  SM.java  SetCookie.java  SetCookie2.java
module-client/src/main/resources/org/apache/http/auth/: version.properties
module-client/src/main/resources/org/apache/http/client/: version.properties
module-client/src/main/resources/org/apache/http/conn/: version.properties
module-client/src/main/resources/org/apache/http/cookie/: version.properties
module-client/src/site/: site.xml
module-client/src/site/apt/: index.apt
module-client/src/site/resources/css/: site.css
module-client/src/test/java/org/apache/http/auth/: TestAllAuth.java  TestCredentials.java
module-client/src/test/java/org/apache/http/client/: TestAll.java  TestHttpState.java
module-client/src/test/java/org/apache/http/conn/: TestAllConn.java  TestConnectionAutoRelease.java  TestConnectionReuse.java  TestHttpRoute.java  TestParams.java  TestRouteDirector.java  TestRouteTracker.java  TestScheme.java
module-client/src/test/java/org/apache/http/cookie/: TestCookiePathComparator.java  TestCookiePolicy.java
module-client/src/test/java/org/apache/http/localserver/: EchoHandler.java  LocalTestServer.java  RandomHandler.java  ServerTestBase.java
module-client/src/test/resources/: suffixlist.txt
module-osgi-bundle/: pom.xml
module-osgi-bundle/src/main/resources/: NOTICE
src/main/assembly/: bin-unix.xml  bin-win.xml  bin-with-deps-unix.xml  bin-with-deps-win.xml  bin-with-deps.xml  bin.xml  build.xml  osgi-bin.xml  src-unix.xml  src-win.xml  src.xml
(+4324 files in other folders)
