    ----------
    HttpComponents HttpClient Download Page
    ----------
    ----------
    ----------

HttpClient Downloads

    The latest release available for download:

    {{{http://hc.apache.org/downloads.cgi}4.0-alpha2}} - 
    {{{http://www.apache.org/dist/httpcomponents/httpclient/RELEASE_NOTES.txt}Release Notes}} -
    {{{http://www.apache.org/dist/java-repository/httpcomponents-httpclient/licenses/LICENSE.txt}License}}

Dependency management with Maven

    If you are using {{{http://maven.apache.org}Maven}} for your project, you can create a dependency 
    in your {{{http://maven.apache.org/guides/introduction/introduction-to-the-pom.html}pom.xml}} 
    by adding the following block to the dependency descriptor:

* HttpComponents Client

-------------------------
  <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.0-alpha2</version>
    <scope>compile</scope>
  </dependency>
-------------------------
