<project name="assembly-postprocess" default="fixzip" basedir=".">
  <target name="fixzip">
    <property name="tmp.dir" location="${target}/tmp"/>    
    <property name="zip.file" location="${target}/${package.zip}"/>    
    <delete dir="${tmp.dir}" />
    <unzip src="${zip.file}" dest="${tmp.dir}"/>
    <fixcrlf srcdir="${tmp.dir}" eol="dos" eof="remove"
        includes="**/*.txt, **/*.xml, **/*.properties, **/*.java, **/*.html, **/*.css" />
    <zip destfile="${zip.file}" basedir="${tmp.dir}" />
    <delete dir="${tmp.dir}" />
  </target>  
  <target name="fixtar">
    <property name="tmp.dir" location="${target}/tmp"/>    
    <property name="tar.file" location="${target}/${package.tar}"/>    
    <delete dir="${tmp.dir}" />
    <untar src="${tar.file}" dest="${tmp.dir}" compression="gzip" />
    <tar destfile="${tar.file}" basedir="${tmp.dir}" compression="gzip" longfile="gnu" />
    <delete dir="${tmp.dir}" />
  </target>  
</project>
