#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.    
#

proxyconfigurator.name = Apache HTTP Components Proxy Configurator
proxyconfigurator.description = Factory configuration for transparent proxies used by every HTTP Client.

proxyconfig.name = Apache HTTP Components Proxy Configuration
proxyconfig.description = Proxy configuration for central and transparent proxying of http client connections.

proxy.enabled.name = Enable HTTP Proxy
proxy.enabled.description = Whether to enable or disable this particular proxy configuration. \
The default value is false.

proxy.host.name = HTTP Proxy Host
proxy.host.description = Host name (or IP Address) of the HTTP Proxy. This property is ignored if \
 this proxy configuration is disabled. This property does not have a default value. Enabling \
 this proxy but not setting the HTTP Proxy Host effectively disables this configuration.

proxy.port.name = HTTP Proxy Port
proxy.port.description = TCP port of the HTTP Proxy. This property is ignored if \
 this proxy configuration is disabled. This property does not have a default value. Enabling \
 this proxy but not setting the HTTP Proxy Port effectively disables this configuration.

proxy.user.name =  HTTP Proxy User
proxy.user.description = The name of the user to authenticate as with the HTTP \
 Proxy Host. If this field is empty, the proxy is considered to not be \
 authenticated. The default is empty. This property is ignored if proxying is \
 disabled or the proxy host is not properly configured.

proxy.password.name = HTTP Proxy Password
proxy.password.description = The password of the HTTP Proxy user to authenticate \
 with. The default is empty. This property is ignored if proxying is \
 disabled or the proxy host is not properly configured.

proxy.ntlm.host.name = HTTP Proxy NTLM Host
proxy.ntlm.host.description = The host the authentication request is \
 originating from.  Essentially, the computer name for this machine. By default \
 the credentials assume simple username password authentication. If the proxy \
 happens to be a Microsoft IIS Server using NTLM authentication this property \
 must be set to the NT Domain name  of the user to authenticate as. This is \
 not set by default.

proxy.ntlm.domain.name = HTTP Proxy NTLM Domain
proxy.ntlm.domain.description = The NTLM domain to authenticate within. By \
 default the credentials assume simple username password authentication. If \
 the proxy happens to be a Microsoft IIS Server using NTLM authentication this \
 property must be set to the NT Domain name of the user to authenticate as. \
 This is not set by default.

proxy.exceptions.name = No Proxy For
proxy.exceptions.description = Lists domain names, host names, IP Addresses or \
 or network addresses for which this proxy configuration should not be used. A domain \
 name indicating all hosts of a domain is indicated by a leading dot, e.g. \
 ".day.com". A network address is indicated with subnet mask notation indicating \
 the number of bits make up the network address, e.g 192.168.1.0/24 means the \
 class C network "192.168.1". Note that for proxy selection, the host name of \
 URL is not resolved but directly compared to the list of exceptions. For this \
 reason you might want to indicate both the network address and the domain for \
 targets which should not be passed through the proxy. This property has no \
 effect if this proxy configuration is disabled. The default value is [ localhost, \
 127.0.0.1 ].